

# Gradle
org.gradle.caching=true
org.gradle.parallel=true
org.gradle.jvmargs=-Xmx4096m -Dfile.encoding=UTF-8
# https://docs.gradle.org/7.6/userguide/configuration_cache.html
org.gradle.configuration-cache=true

# Kotlin
kotlin.code.style=official

# Android
android.useAndroidX=true
android.defaults.buildfeatures.resvalues=false
android.defaults.buildfeatures.shaders=false

# MPP
kotlin.mpp.enableCInteropCommonization=true
kotlin.mpp.androidSourceSetLayoutVersion=2
kotlin.mpp.androidGradlePluginCompatibility.nowarn=true

# Compose MP
org.jetbrains.compose.experimental.uikit.enabled=true
org.jetbrains.compose.experimental.jscanvas.enabled=true

# Config https://github.com/vanniktech/gradle-maven-publish-plugin/blob/main/docs/other.md

GROUP=kmp.small
VERSION_NAME=0.0.11

#POM_ARTIFACT_ID=material3-window-size-class-kmp
POM_NAME=Kotlin Multiplataform Utils - KUtils
POM_DESCRIPTION=Small uses for Kotlin Multiplatform - KMP.

#POM_NAME=My Library
#POM_DESCRIPTION=A description of what my library does.
#POM_INCEPTION_YEAR=2020

